# url-shortener-api

./: build.gradle
src/main/java/com/shortener/url/: UrlShortenerApiApplication.java
src/main/java/com/shortener/url/constants/: UrlConstants.java  UrlQueriesConstants.java
src/main/java/com/shortener/url/controller/: UrlController.java
src/main/java/com/shortener/url/domain/: TimeDetailsVO.java  Url.java  User.java  UserSubscriptionRlt.java
src/main/java/com/shortener/url/framework/: BusinessException.java
src/main/java/com/shortener/url/mapper/: UrlResponseVO.java  UrlShortenRequest.java
src/main/java/com/shortener/url/repository/: UrlRepository.java
src/main/java/com/shortener/url/service/: UrlService.java
src/main/resources/: application.properties
src/test/java/com/shortener/url/: UrlShortenerApiApplicationTests.java
src/test/java/com/shortener/url/constants/: TestConstants.java
src/test/java/com/shortener/url/controller/: UrlControllerTests.java
src/test/java/com/shortener/url/service/: UrlServiceTests.java
src/test/java/com/shortener/url/utils/: TestUtil.java
